@font-face {
  font-family: "Roboto";
  src: url(fonts/roboto-bold-webfont.woff);
  src: url(fonts/roboto-bold-webfont.woff2);
  font-weight: 700;
}
@font-face {
  font-family: "Roboto";
  src: url(fonts/roboto-regular-webfont.woff);
  src: url(fonts/roboto-regular-webfont.woff2);
  font-weight: 400;
}

* {
  box-sizing: border-box;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0%;
}

p {
  font-family: "Roboto";
  font-weight: 400;
  color: rgb(111, 111, 111);
}

html,
body {
  margin: 0;
  padding: 0%;
  height: 100vh;
  font-family: "Roboto";
  font-weight: 700;
}
img {
  display: block;
}

.container {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 6fr;
}
.sidebar {
  background-color: rgb(25, 146, 212);
  box-shadow: 2px 0px 2px rgba(25, 146, 212, 0.2);
  grid-area: 1/1/3/1;
  color: white;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 3fr 3fr;
}
.sidebar img {
  height: 30px;
  justify-self: end;
  width: auto;
  filter: invert(1);
  margin-right: 30%;
}
.sidebar-row {
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
  padding: 2%;
  align-items: start;
}
.sidebar-title {
  padding-top: 9%;
  font-size: 2rem;
  align-items: start;
}
.sidebar-title img {
  height: 60%;
  margin-right: 10%;
}
.header {
  grid-area: 1/2/1/3;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-content: space-around;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.1);
  z-index: 1;
  /* overflow: hidden; */
}

.header-searchbar {
  grid-template-columns: 1fr 8fr;
  display: grid;
  align-items: center;
}
.magnifying-glass {
  justify-self: end;
  height: 40%;
  width: 40%;
}
.magnifying-glass img {
  align-self: self-start;
}
.header-searchbar input {
  background-color: rgb(228, 231, 239);
  border: none;
  border-radius: 30px;
  width: 90%;
  height: 30%;
  font-size: large;
  text-indent: 2%;
  justify-self: start;
  padding: 2%;
  margin-top: 1%;
}
.header-profile {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  align-items: center;
  justify-items: start;
}

.header-profile .profile-background {
  max-height: 50%;
  justify-content: center;
  align-items: center;
}

.notification-bell {
  height: 25%;
  width: 25%;
  justify-self: end;
}

.header-greeting {
  display: grid;
  grid-template-columns: 1fr 4fr;
  max-height: 100%;
}

.profile-background {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(231, 182, 74);
  border-radius: 50%;
  justify-self: center;
  min-height: 60%;
  height: 60%;
  width: calc(height);
  font-size: 0;
  line-height: 0%;
}

.header-greeting .profile-background {
  height: 50%;
  width: calc(height);
  justify-self: center;
}

.profile-picture {
  min-width: 73%;
  min-height: 73%;
  max-width: 73%;
  max-height: 73%;
}

.header-buttons {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
  padding: 0 10%;
  height: 50%;
}
.header-buttons button {
  background-color: rgb(25, 146, 212);
  border: none;
  border-radius: 30px;
  color: white;
  width: 90%;
  padding: 6% 12%;
}
.main-content {
  background-color: rgb(228, 231, 239);
  grid-area: 2/2/3/3;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 30px;
  padding: 30px;
}

.projects {
  grid-row: 1/3;
  display: grid;
  grid-template: auto repeat(3, 1fr) / repeat(2, 1fr);
  gap: 30px;
}
.projects h3 {
  grid-column: 1/3;
}
.project {
  background-color: white;
  border-radius: 10px;
  border-left: 10px solid rgb(231, 182, 74);
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.1);
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 3fr 1fr;
  padding: 0px 30px;
}
.project-text {
  grid-column: span 2;
  align-self: center;
}
.project-buttons {
  grid-area: 2/2/3/3;
  justify-self: end;
  justify-content: space-between;
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr;
}
.project-buttons img {
  width: 40%;
}
.project .announcements {
  grid-area: 1/2/2/3;
}
.announcement-box {
  display: grid;
  background-color: white;
  border-radius: 10px;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.1);
}
.trending {
  grid-area: 2/2/3/3;
}
.trending-profile {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 1fr;
}
.trending {
  display: grid;
  grid-template-rows: 1fr, 9fr;
}
.trending-box {
  display: grid;
  background-color: white;
  border-radius: 10px;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.1);
}
.trending-profile img {
  grid-row: 1/3;
}
